<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Contato</h1></center>
    <b><center>(19)999651533</center></b>
    <br><br>
    <footer>
        <center><i><b><p>Contato: contato@biblioteca.com</p></b></i></center>
        <center><i><b><p>Siga-nos nas redes sociais</p></b></i></center>
    </footer> 
    <form>
    <style>
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Formulario</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="text" placeholder="Telefone">
        <br><br>
        <input type="number" placeholder="Livro">
        <br><br>
        <button>Enviar</button>
        <br><br>
        <center><a href="index.html">Voltar para início</a></center>
    </div>
    </form>
</body>
</html>